# dailypractice

./: README.md  build.gradle  gradle.properties  index.js  package-lock.json  package.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xianglin/com/retrofit/: ExampleInstrumentedTest.java
app/src/androidTest/java/yc/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xianglin/com/retrofit/: GitHubService.java  MainActivity.java  MyApplication.java
app/src/main/java/xianglin/com/retrofit/base/: BaseActivity.java  BaseFragment.java  BaseNativeActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/xianglin/com/retrofit/bean/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  Student.java  User.java
app/src/main/java/xianglin/com/retrofit/biz/: MainActivity.java  MyApplication.java
app/src/main/java/xianglin/com/retrofit/downloadservice/: DownloadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/xianglin/com/retrofit/http/: ApiService.java  OkhttpUtil.java  RetrofitUtil.java
app/src/main/java/yc/com/app/alive/: JobHandlerService.java
app/src/main/jni/: Android.mk  jnitest.c  yc_com_app_biz_ndk_JniTest.h
app/src/main/res/layout/: activity_download.xml  activity_first.xml  activity_flowable.xml  activity_handler.xml  activity_interval.xml  activity_main.xml  activity_map.xml  activity_my_view.xml  activity_ndk.xml  activity_sq.xml  activity_zip.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xianglin/com/retrofit/: ExampleUnitTest.java
app/src/test/java/yc/com/app/: ExampleUnitTest.java
(+75 files in other folders)
