<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xianglin.com.retrofit.biz.sqlite.SqActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_create_sq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建表" />

    <Button
        android:id="@+id/bt_create_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/bt_create_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/bt_create_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/bt_create_selete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查" />

</LinearLayout>
