<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yc.com.app.biz.myview.MyViewActivity">

    <yc.com.app.biz.view.RoundView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        app:progress_ring_width="20dp"
        app:radius="100dp"
        app:ring_color="#ff0000"
        app:ring_width="20dp" />


</LinearLayout>
